<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	html, body {
		font-family: Arial, Helvetica, sans-serif;
		background: linear-gradient(to top left, #0066ff 0%, #ff6600 100%);
		height: 100%;
		margin: 0px;
	}

	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    padding-top: 100px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	    background-color: #fefefe;
	    margin: auto;
	    padding: 20px;
	    border: 1px solid #888;
	    width: 80%;
	}

	/* The Close Button */
	.close {
	    color: #aaaaaa;
	    float: right;
	    font-size: 28px;
	    font-weight: bold;
	}

	.close:hover,
	.close:focus {
	    color: #000;
	    text-decoration: none;
	    cursor: pointer;
	}


	.w3-tangerine {
  		font-family: 'Tangerine', serif;
	}

	</style>

</head>
<body>

<center>

    <table cellspacing="0"; cellpadding="20" style="text-align: center;">
        <tr><h1 fclass="w3-tangerine">BreakFree</h1>
        <tr>
            <td><img src="file:///android_asset/Enhanced_DrunkCar/Jet/car.png" style="height: 40%; width: 60%;"></td>
            <td style="color: white"><h3>Highscore</h3><center><h3 style="color: white"><script>
                    document.write(""+localStorage.highscore);
             </script>
            </h3></center></td>
            <td>
                <a href="file:///android_asset/Enhanced_DrunkCar/Jet/ame.html" style="color: white"><button style=" background-color: transparent; border: none"><img src="file:///android_asset/Enhanced_DrunkCar/Jet/play.png" style="height: 45%; width: 45%;"></button></a><br><br>
                <button id="info" style="background-color: transparent;border: none;">
                    <img src="file:///android_asset/Enhanced_DrunkCar/Jet/info.png" style="height: 22%; width: 22%;">
                </button><br><br>
                <a href="file:///android_asset/Enhanced_DrunkCar/Jet/help.html">
                <button id="help" style="background-color: transparent;border: none">
                    <img src="file:///android_asset/Enhanced_DrunkCar/Jet/help.png" style="height: 18%; width: 18%;">
                </button>
                </a>
            </td>
        </tr>
        </tr>
    </table>
</center>


<!-- The Modal -->
<div id="infoModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Story -</h3>
        <p>One evening, a wise man was driving his car on the high-way. SUDDENLY ! He heard a loud noise. To check what was wrong, the wise man tried to apply brakes. But "OH NO" He tried but his brakes were not working anymore. Now his journey begins, without brakes. Help him to go as far as possible without crashing and obviously without brakes. GO BRAKE-FREE</p>
        <p>~PaulGames</p>
    </div>

</div>


<script>
// Get the modal
var modal = document.getElementById('infoModal');

// Get the button that opens the modal
var btn = document.getElementById("info");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>